{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desk",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "src/gateway/server.ts"
      ],
      "port": 4173
    }
  ]
}
